git:
  commitMessage: "release ${version}"
  requireCleanWorkingDir: false
  changelog: pipx run towncrier build --draft --yes --version 0.0.0
  # hooks:
  #   'before:init':
  #     - 'git pull'
  #     - 'npm run lint'
  #     - 'npm run test'
hooks:
  after:bump:
    - pipx run towncrier build --draft --yes --version ${version} > .changelog.draft,
    - pipx run towncrier build --yes --version ${version}
  after:release:
    - rm .changelog.draft
